--SOURCE CUST_ID

SELECT TRIM( LEADING '0' FROM  MD.CUST_ID )
FROM VMS_RPT_VIEWS.DISP_MSTR_DATA_ALL MD
JOIN  
VMS_TABLES.CTRG_USE_DTL_FACT CU 
ON 
TRIM( LEADING '0' FROM MD.CUST_ID)= TRIM( LEADING '0' FROM CU.CUST_ID)
 JOIN 
VMS_TABLES.CUST_DSTR_XREF CDX
ON 
TRIM( LEADING '0' FROM CU.CUST_ID) = TRIM(LEADING '0' FROM CDX.CUST_ID)
 JOIN 
VMS_TABLES.FUELGAUG_EVNT_FACT FGEF
ON 
TRIM( LEADING '0' FROM CU.CUST_ID)= TRIM( LEADING '0' FROM FGEF.CUST_ID)
GROUP BY MD.CUST_ID;

--TARGET
SELECT CUST_ID 
FROM VMS_RPT_VIEWS.CONS_CRTG_EVT_DATA_VIEW
GROUP BY CUST_ID;

------------------------------------------------------------------------

--SOURCE DSTR_ID
SELECT TRIM( LEADING '0' FROM CDX.DSTR_ID )
FROM
VMS_TABLES.CUST_DSTR_XREF CDX JOIN 
VMS_TABLES.FUELGAUG_EVNT_FACT FGEF
ON 
TRIM( LEADING '0' FROM CDX.CUST_ID)= TRIM( LEADING '0' FROM FGEF.CUST_ID)
GROUP BY CDX.DSTR_ID;

--TARGET
SELECT DSTR_ID
FROM VMS_RPT_VIEWS.CONS_CRTG_EVT_DATA_VIEW
GROUP BY DSTR_ID;

------------------------------------------------------------------------

--SOURCE YEAR_WEEK
SELECT YEAR_WEEK
FROM
VMS_TABLES.CTRG_USE_DTL_FACT CU
JOIN
VMS_RPT_VIEWS.VMS_CALENDAR CAL
ON  
CAL. CALENDAR_DAY = CU.CAL_DAY
AND  CAL. YEAR_WEEK BETWEEN  
            (SEL YEAR_WEEK -11 FROM  VMS_RPT_VIEWS.VMS_CALENDAR WHERE CALENDAR_DAY= CURRENT_DATE) 
    AND  (SEL YEAR_WEEK -1 FROM  VMS_RPT_VIEWS.VMS_CALENDAR WHERE CALENDAR_DAY= CURRENT_DATE)
    GROUP BY YEAR_WEEK;
    
--TARGET 
SELECT YEAR_WEEK
FROM VMS_RPT_VIEWS.CONS_CRTG_EVT_DATA_VIEW
GROUP BY YEAR_WEEK;

------------------------------------------------------------------------

--SOURCE OUTLET_NO
SELECT TRIM( LEADING '0' FROM MD.OUTL_NO) 
FROM VMS_RPT_VIEWS.DISP_MSTR_DATA_ALL MD
JOIN  
VMS_TABLES.CTRG_USE_DTL_FACT CU 
ON 
TRIM( LEADING '0' FROM MD.CUST_ID)= TRIM( LEADING '0' FROM CU.CUST_ID)
 JOIN 
VMS_TABLES.CUST_DSTR_XREF CDX
ON 
TRIM( LEADING '0' FROM CU.CUST_ID) = TRIM(LEADING '0' FROM CDX.CUST_ID)
 JOIN 
VMS_TABLES.FUELGAUG_EVNT_FACT FGEF
ON 
TRIM( LEADING '0' FROM CU.CUST_ID)= TRIM( LEADING '0' FROM FGEF.CUST_ID)
GROUP BY MD.OUTL_NO 

--TARGET 
SELECT OUTLET_NO
FROM VMS_RPT_VIEWS.CONS_CRTG_EVT_DATA_VIEW
GROUP BY OUTLET_NO

------------------------------------------------------------------------

--SOURCE MATERIAL_NO
SELECT TRIM( LEADING '0' FROM MDESC.CCNA_MATL)
FROM 
 VMS_TABLES.FUELGAUG_EVNT_FACT FGEF
 JOIN 
 VMS_TABLES.CTRG_USE_DTL_FACT CU 
ON 
TRIM( LEADING '0' FROM CU.CUST_ID)= TRIM( LEADING '0' FROM FGEF.CUST_ID)
AND CU.OWNR_ID=FGEF.OWNR_ID
AND CU.EQP_ID=FGEF.EQP_ID 
AND CU.MATL_ID=FGEF.MATL_ID
JOIN 
VMS_TABLES.CUST_DSTR_XREF CDX
ON 
TRIM( LEADING '0' FROM CU.CUST_ID) = TRIM(LEADING '0' FROM CDX.CUST_ID)
JOIN  
VMS_RPT_VIEWS.DISP_MSTR_DATA_ALL MD
ON 
TRIM( LEADING '0' FROM MD.CUST_ID)= TRIM( LEADING '0' FROM CU.CUST_ID)
LEFT
JOIN   
 VMS_TABLES.MATL_DESC MDESC 
ON 
FGEF. CCNA_MATL_ID = MDESC.CCNA_MATL
GROUP BY  MDESC.CCNA_MATL

--TARGET 
SELECT MATERIAL_NO
FROM VMS_RPT_VIEWS.CONS_CRTG_EVT_DATA_VIEW
GROUP BY  MATERIAL_NO

------------------------------------------------------------------------

--SOURCE MATERIAL_DESC
SELECT MDESC.PROD_DESC
FROM 
 VMS_TABLES.FUELGAUG_EVNT_FACT FGEF
 JOIN 
 VMS_TABLES.CTRG_USE_DTL_FACT CU 
ON 
TRIM( LEADING '0' FROM CU.CUST_ID)= TRIM( LEADING '0' FROM FGEF.CUST_ID)
AND CU.OWNR_ID=FGEF.OWNR_ID
AND CU.EQP_ID=FGEF.EQP_ID 
AND CU.MATL_ID=FGEF.MATL_ID
JOIN 
VMS_TABLES.CUST_DSTR_XREF CDX
ON 
TRIM( LEADING '0' FROM CU.CUST_ID) = TRIM(LEADING '0' FROM CDX.CUST_ID)
JOIN  
VMS_RPT_VIEWS.DISP_MSTR_DATA_ALL MD
ON 
TRIM( LEADING '0' FROM MD.CUST_ID)= TRIM( LEADING '0' FROM CU.CUST_ID)
LEFT
JOIN   
 VMS_TABLES.MATL_DESC MDESC 
ON 
FGEF. CCNA_MATL_ID = MDESC.CCNA_MATL
GROUP BY  MDESC.PROD_DESC


--TARGET 
SELECT MATERIAL_DESC
FROM VMS_RPT_VIEWS.CONS_CRTG_EVT_DATA_VIEW
GROUP BY MATERIAL_DESC

------------------------------------------------------------------------

--SOURCE CASE_QUANTITY
SELECT MDESC.CASE_QTY
FROM 
 VMS_TABLES.FUELGAUG_EVNT_FACT FGEF
 JOIN 
 VMS_TABLES.CTRG_USE_DTL_FACT CU 
ON 
TRIM( LEADING '0' FROM CU.CUST_ID)= TRIM( LEADING '0' FROM FGEF.CUST_ID)
AND CU.OWNR_ID=FGEF.OWNR_ID
AND CU.EQP_ID=FGEF.EQP_ID 
AND CU.MATL_ID=FGEF.MATL_ID
JOIN 
VMS_TABLES.CUST_DSTR_XREF CDX
ON 
TRIM( LEADING '0' FROM CU.CUST_ID) = TRIM(LEADING '0' FROM CDX.CUST_ID)
JOIN  
VMS_RPT_VIEWS.DISP_MSTR_DATA_ALL MD
ON 
TRIM( LEADING '0' FROM MD.CUST_ID)= TRIM( LEADING '0' FROM CU.CUST_ID)
LEFT
JOIN   
 VMS_TABLES.MATL_DESC MDESC 
ON 
FGEF. CCNA_MATL_ID = MDESC.CCNA_MATL
GROUP BY  MDESC.CASE_QTY

--TARGET 
SELECT CASE_QUANTITY
FROM VMS_RPT_VIEWS.CONS_CRTG_EVT_DATA_VIEW
------------------------------------------------------------------------

--SOURCE OLET
SELECT CDX.DSTR_BTLR_CUST_NBR
FROM VMS_RPT_VIEWS.DISP_MSTR_DATA_ALL MD
JOIN  
VMS_TABLES.CTRG_USE_DTL_FACT CU 
ON 
TRIM( LEADING '0' FROM MD.CUST_ID)= TRIM( LEADING '0' FROM CU.CUST_ID)
 JOIN 
VMS_TABLES.CUST_DSTR_XREF CDX
ON 
TRIM( LEADING '0' FROM CU.CUST_ID) = TRIM(LEADING '0' FROM CDX.CUST_ID)
 JOIN 
VMS_TABLES.FUELGAUG_EVNT_FACT FGEF
ON 
TRIM( LEADING '0' FROM CU.CUST_ID)= TRIM( LEADING '0' FROM FGEF.CUST_ID)
GROUP BY CDX.DSTR_BTLR_CUST_NBR

--TARGET
SELECT OLET
FROM VMS_RPT_VIEWS.CONS_CRTG_EVT_DATA_VIEW
GROUP BY OLET

------------------------------------------------------------------------
